<html>
    <head>
       <style>
        #first{
            color:aqua;
        }
        #third
        .second{
            color: rgb(213, 223, 30);
        }
        .font{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bg{
            background-color: violet;
        }
        table,td,th{
            border: 2px solid blueviolet;
        
          
            /* border-collapse:collapse; */
         
          
        }

        td{
            border:2px solid blueviolet;
            
        }
        table{
            width:100%;
            border-collapse: collapse;
            text-align: center;
        }
        #tr{
            background-color: aqua;
          
            border:2px solid blueviolet;
          

        }
        html{
            font-size: 20px;
        }
        .first{font: size 2em; }
        .pro{
            font-size: 1.5em ;
        }
        .box{
            font-size: 2rem;
        }
       </style>

    </head>
    <body>
        <h1 id="first" >Images</h1>
        <h1 class="second font" >Welcome</h1>
        <h1 class="second font">Hello</h1>
        <img src="/images/food.jpg" alt="food" width="100px">
        <img src="/images/hamburger.jpg" alt="Hamburger"width="100px">
        <img src="/images/pizza.jpg" alt="pizza"width="100px">
        <img src="/images/rice.jpg" alt="Briyani"width="100px">
        <table >
            <tr>
                <th>id</th>
                <th>name</th>
                <th>role</th>
                <th>salary</th>
                <th>location</th>
                
            </tr>
            <tr>
               <td colspan="3">1</td>
               <td colspan="2">2</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td colspan="3">4</td>
                <td>5</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2">4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="2">8</td>
                <td>9</td>
            </tr>
           
           
        </table>
        <iframe src="day1.html" height="200px" width="300px"></iframe>
        <div class="box">
            <p class="first">Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Sapiente, aut iusto. Dolorum eius quaerat
                  voluptatem qui. Dolorem corporis expedita quae?</p>
                  <p class="pro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, animi?</p>

        </div>
    </body>
</html>